{
  "ConfigOptions": {
    "TechnologiesUrl": "https://app.ifs.aero/EternalBlue/api/technologies",
    "CandidatesUrl": "https://app.ifs.aero/EternalBlue/api/candidates",
    "TechnologiesFile": "Data\\Technologies.json",
    "CandidatesFile": "Data\\Candidates.json",
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "AllowedHosts": "*"
}
